<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.6.xsd">
    <!--
        Added the constraints for entity Basket.
    -->
    <changeSet id="20200423122200-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="user_id"
                                 baseTableName="basket"
                                 constraintName="fk_basket_user_id"
                                 referencedColumnNames="id"
                                 referencedTableName="jhi_user"/>

        <addForeignKeyConstraint baseColumnNames="course_id"
                                 baseTableName="basket"
                                 constraintName="fk_basket_course_id"
                                 referencedColumnNames="id"
                                 referencedTableName="course"/>

        <addForeignKeyConstraint baseColumnNames="customer_id"
                                 baseTableName="basket"
                                 constraintName="fk_basket_customer_id"
                                 referencedColumnNames="id"
                                 referencedTableName="jhi_user"/>

    </changeSet>
</databaseChangeLog>
